Mikel_Arroyo_BooStraps_p06/dist/cards.html

<div class="container marketing">
  <div class="row">
    <div class="col-lg-3">
      <svg class="bd-placeholder-img" aria-label="Placeholder" height="140" preserveaspectratio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
      </svg>
      <h2 class="fw-normal">Heading</h2>
      <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>
    <div class="col-lg-3">
      <svg class="bd-placeholder-img" aria-label="Placeholder" height="140" preserveaspectratio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
      </svg>
      <h2 class="fw-normal">Heading</h2>
      <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>
    <div class="col-lg-3">
      <svg class="bd-placeholder-img" aria-label="Placeholder" height="140" preserveaspectratio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
      </svg>
      <h2 class="fw-normal">Heading</h2>
      <p>And lastly this, the third column of representative placeholder content.</p>
      <p><a class="btn btn-secondary" href="#">View details »</a></p>
    </div>
    <div class="col-lg-3">
      <svg class="bd-placeholder-img" aria-label="Placeholder" height="140" preserveaspectratio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
      </svg>
      <h2 class="fw-normal">Heading</h2>
      <p>And lastly this, the third column of representative placeholder content.</p>
      <p><a class="btn btn-secondary" href="#">View details » </a></p>
    </div>
  </div>
</div>

Mikel_Arroyo_BooStraps_p06/cards.pug
.container.marketing
  .row
    .col-lg-3
      svg.bd-placeholder-img(aria-label='Placeholder' height='140' preserveaspectratio='xMidYMid slice' role='img' width='140' xmlns='http://www.w3.org/2000/svg')
        title Placeholder
        rect(width='100%' height='100%' fill='var(--bs-secondary-color)')
      h2.fw-normal Heading
      p Some representative placeholder content for the three columns of text below the carousel. This is the first column.
      p
        a.btn.btn-secondary(href='#') View details »
    .col-lg-3
      svg.bd-placeholder-img(aria-label='Placeholder' height='140' preserveaspectratio='xMidYMid slice' role='img' width='140' xmlns='http://www.w3.org/2000/svg')
        title Placeholder
        rect(width='100%' height='100%' fill='var(--bs-secondary-color)')
      h2.fw-normal Heading
      p Another exciting bit of representative placeholder content. This time, we've moved on to the second column.
      p
        a.btn.btn-secondary(href='#') View details »
    .col-lg-3
      svg.bd-placeholder-img(aria-label='Placeholder' height='140' preserveaspectratio='xMidYMid slice' role='img' width='140' xmlns='http://www.w3.org/2000/svg')
        title Placeholder
        rect(width='100%' height='100%' fill='var(--bs-secondary-color)')
      h2.fw-normal Heading
      p And lastly this, the third column of representative placeholder content.
      p
        a.btn.btn-secondary(href='#') View details »
    .col-lg-3
      svg.bd-placeholder-img(aria-label='Placeholder' height='140' preserveaspectratio='xMidYMid slice' role='img' width='140' xmlns='http://www.w3.org/2000/svg')
        title Placeholder
        rect(width='100%' height='100%' fill='var(--bs-secondary-color)')
      h2.fw-normal Heading
      p And lastly this, the third column of representative placeholder content.
      p
        a.btn.btn-secondary(href='#') View details » 
