Mikel_Arroyo_BooStraps_p06/dist/dashboard.html

<div class="main container">
  <!-- canvas para el gráfico-->
  <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
</div>
<!-- Chart.js CDN (práctica con CDN)-->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- script local que crea el chart (ruta relativa desde el HTML generado)-->
<script src="js/dashboard.js" defer="defer"></script>

Mikel_Arroyo_BooStraps_p06/dashboard.pug
.main.container
  // canvas para el gráfico
  canvas#myChart.my-4.w-100(width='900' height='380')

append scripts
  // Chart.js CDN (práctica con CDN)
  script(src='https://cdn.jsdelivr.net/npm/chart.js')
  // script local que crea el chart (ruta relativa desde el HTML generado)
  script(src='js/dashboard.js' defer)
