Mikel_Arroyo_BooStraps_p06/dist/featurettes.html

<hr class="featurette-divider"/>
<div class="row featurette">
  <div class="col-md-4">
    <h2 class="featurette-heading fw-normal lh-1">First featurette heading.<span class="text-body-secondary">It&rsquo;ll blow your mind.</span></h2>
    <p class="lead">
      Some great placeholder content for the first featurette here.
      Imagine some exciting prose here.
    </p>
  </div>
  <div class="col-md-2">
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" aria-label="Placeholder: 500x500" height="500" preserveaspectratio="xMidYMid slice" role="img" width="500" xmlns="http://www.w3.org/2000/svg">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
      <text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text>
    </svg>
  </div>
  <div class="col-md-4 order">
    <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it&rsquo;s that good.<span class="text-body-secondary">See for yourself.</span></h2>
    <p class="lead">
      Another featurette? Of course. More placeholder content here to
      give you an idea of how this layout would work with some actual
      real-world content in place.
    </p>
  </div>
  <div class="col-md-2 order">
    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" aria-label="Placeholder: 500x500" height="500" preserveaspectratio="xMidYMid slice" role="img" width="500" xmlns="http://www.w3.org/2000/svg">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
      <text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text>
    </svg>
  </div>
</div>

Mikel_Arroyo_BooStraps_p06/featurettes.pug
hr.featurette-divider
.row.featurette
  .col-md-4
    h2.featurette-heading.fw-normal.lh-1
      | First featurette heading.
      span.text-body-secondary It&rsquo;ll blow your mind.
    p.lead
      | Some great placeholder content for the first featurette here.
      | Imagine some exciting prose here.
  .col-md-2
    svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto(aria-label='Placeholder: 500x500' height='500' preserveaspectratio='xMidYMid slice' role='img' width='500' xmlns='http://www.w3.org/2000/svg')
      title Placeholder
      rect(width='100%' height='100%' fill='var(--bs-secondary-bg)')
      text(x='50%' y='50%' fill='var(--bs-secondary-color)' dy='.3em')
        | 500x500
  .col-md-4.order
    h2.featurette-heading.fw-normal.lh-1
      | Oh yeah, it&rsquo;s that good.
      span.text-body-secondary See for yourself.
    p.lead
      | Another featurette? Of course. More placeholder content here to
      | give you an idea of how this layout would work with some actual
      | real-world content in place.
  .col-md-2.order
    svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto(aria-label='Placeholder: 500x500' height='500' preserveaspectratio='xMidYMid slice' role='img' width='500' xmlns='http://www.w3.org/2000/svg')
      title Placeholder
      rect(width='100%' height='100%' fill='var(--bs-secondary-bg)')
      text(x='50%' y='50%' fill='var(--bs-secondary-color)' dy='.3em')
        | 500x500
