modificaciones_Skeleton/dist/amigos.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body>
<div class="container">
  <div class="row">
    <div class="twelve columns"> 
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns"> 
      <ul class="nav_horizontal">
        <li><a href="home.html">Home </a></li>
        <li><a href="amigos.html">Amigos</a></li>
        <li><a href="peticiones.html">Peticiones</a></li>
        <li><a href="encargos.html">Encargos</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <h2 class="mt-3" style="text-align:center; font-size:2em; "> NUESTROS AMIGOS </h2>
      <div class="row">
        <div class="one-third column"><img src="../images/cliente1.png" alt="Cliente 1" style="width:100%; border-radius:8px;"/>
          <p style="text-align:center; font-size:0.9em; margin-top:0.5rem;">“Siempre encuentro mis chuches favoritas aquí.”</p>
        </div>
        <div class="one-third column"><img src="../images/cliente1.png" alt="Cliente 2" style="width:100%; border-radius:8px;"/>
          <p style="text-align:center; font-size:0.9em; margin-top:0.5rem;">“Siempre encuentro mis chuches favoritas aquí.”</p>
        </div>
        <div class="one-third column"><img src="../images/cliente1.png" alt="Cliente 3" style="width:100%; border-radius:8px;"/>
          <p style="text-align:center; font-size:0.9em; margin-top:0.5rem;">“Siempre encuentro mis chuches favoritas aquí.”</p>
        </div>
      </div>
      <div class="row">
        <div class="one-third column"><img src="../images/cliente1.png" alt="Cliente 4" style="width:100%; border-radius:8px;"/>
          <p style="text-align:center; font-size:0.9em; margin-top:0.5rem;">“Siempre encuentro mis chuches favoritas aquí.”</p>
        </div>
        <div class="one-third column"><img src="../images/cliente1.png" alt="Cliente 5" style="width:100%; border-radius:8px;"/>
          <p style="text-align:center; font-size:0.9em; margin-top:0.5rem;">“Siempre encuentro mis chuches favoritas aquí.”</p>
        </div>
        <div class="one-third column"><img src="../images/cliente1.png" alt="Cliente 6" style="width:100%; border-radius:8px;"/>
          <p style="text-align:center; font-size:0.9em; margin-top:0.5rem;">“Siempre encuentro mis chuches favoritas aquí.”</p>
        </div>
      </div>
      <div class="row">
        <p style="text-align:center; font-size:2em; margin-top:0.5rem;">Valoraciones de nuestros clientes.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <footer>
        <div class="container">
          <div class="row">
            <div class="six columns">
              <p>2025 El Badulaque</p>
            </div>
            <div class="six columns u-pull-right">
              <ul style="list-style:none; margin:0; text-align:right;">
                <li style="display:inline-block; margin-left:15px;"><span>Valdepeñas</span></li>
                <li style="display:inline-block; margin-left:15px;"><span> 666 666 666</span></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div></body>
</html>

modificaciones_Skeleton/amigos.pug
extends layout.pug

block content

    h2.mt-3(style='text-align:center; font-size:2em; ')  NUESTROS AMIGOS 



    .row
        .one-third.column
            img(src='../images/cliente1.png' alt='Cliente 1' style='width:100%; border-radius:8px;')
            p(style='text-align:center; font-size:0.9em; margin-top:0.5rem;') “Siempre encuentro mis chuches favoritas aquí.”
        .one-third.column
            img(src='../images/cliente1.png' alt='Cliente 2' style='width:100%; border-radius:8px;')
            p(style='text-align:center; font-size:0.9em; margin-top:0.5rem;') “Siempre encuentro mis chuches favoritas aquí.”

        .one-third.column
            img(src='../images/cliente1.png' alt='Cliente 3' style='width:100%; border-radius:8px;')
            p(style='text-align:center; font-size:0.9em; margin-top:0.5rem;') “Siempre encuentro mis chuches favoritas aquí.”


    .row
        .one-third.column
            img(src='../images/cliente1.png' alt='Cliente 4' style='width:100%; border-radius:8px;')
            p(style='text-align:center; font-size:0.9em; margin-top:0.5rem;') “Siempre encuentro mis chuches favoritas aquí.”
        .one-third.column
            img(src='../images/cliente1.png' alt='Cliente 5' style='width:100%; border-radius:8px;')
            p(style='text-align:center; font-size:0.9em; margin-top:0.5rem;') “Siempre encuentro mis chuches favoritas aquí.”
        .one-third.column
            img(src='../images/cliente1.png' alt='Cliente 6' style='width:100%; border-radius:8px;')
            p(style='text-align:center; font-size:0.9em; margin-top:0.5rem;') “Siempre encuentro mis chuches favoritas aquí.”

    .row
        p(style='text-align:center; font-size:2em; margin-top:0.5rem;') Valoraciones de nuestros clientes.
