modificaciones_Skeleton/footer.pug
footer
    .container
        .row
            .six.columns
                p 2025 El Badulaque
            .six.columns.u-pull-right
                ul(style="list-style:none; margin:0; text-align:right;")
                    li(style="display:inline-block; margin-left:15px;")
                        span Valdepeñas
                    li(style="display:inline-block; margin-left:15px;")
                        span  666 666 666

Mikel_Arroyo_Badulaque/src/pug/dist/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="six columns">
        <p>2025 El Badulaque</p>
      </div>
      <div class="six columns u-pull-right">
        <ul style="list-style:none; margin:0; text-align:right;">
          <li style="display:inline-block; margin-left:15px;"><span>Valdepeñas</span></li>
          <li style="display:inline-block; margin-left:15px;"><span> 666 666 666</span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
