modificaciones_Skeleton/layout.pug
<!DOCTYPE html>
<html lang="en">
<head>
  include cabecera
</head>
<body>
  .container
    .row
      .twelve.columns 
        header
          h1 El badulaque
    .row
      .twelve.columns 
        ul.nav_horizontal
          li: a(href="home.html") Home 
          li: a(href="amigos.html") Amigos
          li: a(href="peticiones.html") Peticiones
          li: a(href="encargos.html") Encargos
    .row
      .twelve.columns
        block content
    .row
      .twelve.columns
        include footer

</body>
</html>

modificaciones_Skeleton/dist/layout.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body>
<div class="container">
  <div class="row">
    <div class="twelve columns"> 
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns"> 
      <ul class="nav_horizontal">
        <li><a href="home.html">Home </a></li>
        <li><a href="amigos.html">Amigos</a></li>
        <li><a href="peticiones.html">Peticiones</a></li>
        <li><a href="encargos.html">Encargos</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <footer>
        <div class="container">
          <div class="row">
            <div class="six columns">
              <p>2025 El Badulaque</p>
            </div>
            <div class="six columns u-pull-right">
              <ul style="list-style:none; margin:0; text-align:right;">
                <li style="display:inline-block; margin-left:15px;"><span>Valdepeñas</span></li>
                <li style="display:inline-block; margin-left:15px;"><span> 666 666 666</span></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div></body>
</html>
