Mikel_Arroyo_FindeConHijos/componentes/dist/itinerario_2.html

<div class="col-12 col-md-6 mb-4">
  <div class="itinerario-item d-flex align-items-start gap-4 p-3 bg-light rounded-3 shadow-sm">
    <div class="bg-secondary flex-shrink-0 rounded-2"></div>
    <div class="flex-grow-1">
      <h5 class="mb-2 fw-semibold">Título del itinerario</h5>
      <p class="text-muted mb-0">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Aliquid libero earum perspiciatis eaque inventore harum, 
        cupiditate similique cumque excepturi officia.
      </p>
    </div>
  </div>
</div>

Mikel_Arroyo_FindeConHijos/componentes/itinerario_2.pug
.col-12.col-md-6.mb-4
  .itinerario-item.d-flex.align-items-start.gap-4.p-3.bg-light.rounded-3.shadow-sm
    .bg-secondary.flex-shrink-0.rounded-2
    .flex-grow-1
      h5.mb-2.fw-semibold Título del itinerario
      p.text-muted.mb-0
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        | Aliquid libero earum perspiciatis eaque inventore harum, 
        | cupiditate similique cumque excepturi officia.
