Mikel_Arroyo_Badulaque/src/pug/encargos.pug
extends layout.pug

block content
    h2(style="margin-top: 3rem; text-align:center;") Nuestros Packs
    p(style="text-align:center;") Elige el pack que mejor se adapta a tu celebraci칩n 游꿀

    .row
        // PACK FIESTA
        .four.columns(style="text-align:center;")
            img(src="../../images/pack_personaliza.jpg" alt="Pack Fiesta" style="width:100%; border-radius:8px;")
            h4 Pack Fiesta
            p Ideal para cumplea침os o reuniones con amigos.
            a.button.button-primary(href="#") M치s informaci칩n

        // PACK CUMPLE
        .four.columns(style="text-align:center;")
            img(src="../../images/pack_personaliza.jpg" alt="Pack Cumplea침os" style="width:100%; border-radius:8px;")
            h4 Pack Cumple
            p Incluye variedad de chuches y decoraci칩n tem치tica.
            a.button.button-primary(href="#") M치s informaci칩n

        // PERSONALIZA
        .four.columns(style="text-align:center;")
            img(src="../../images/pack_personaliza.jpg" alt="Pack Personalizado" style="width:100%; border-radius:8px;")
            h4 Personaliza tu pedido
            p Dise침a tu pack con tus sabores y colores favoritos.
            a.button.button-primary(href="#") Comprar

Mikel_Arroyo_Badulaque/src/pug/dist/encargos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>El Badulaque</title>
    <!-- CSS-->
    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/skeleton.css">
    <link rel="stylesheet" href="../../css/mistEstilos.css">
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="row">
          <div class="four columns">
            <h1>El Badulaque</h1>
          </div>
          <div class="eight colums"> 
            <ul class="u-pull-right"> 
              <li style="display:inline-block; margin-left:15px;"><a href="../dist/layout.html">Home</a></li>
              <li style="display:inline-block; margin-left:15px;"><a href="amigos.html">Amigos</a></li>
              <li style="display:inline-block; margin-left:15px;"><a href="peticiones.html">Peticiones</a></li>
              <li style="display:inline-block; margin-left:15px;"><a href="encargos.html">Encargos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <h2 style="margin-top: 3rem; text-align:center;">Nuestros Packs</h2>
        <p style="text-align:center;">Elige el pack que mejor se adapta a tu celebración 🎉</p>
        <div class="row">
          <!-- PACK FIESTA-->
          <div class="four columns" style="text-align:center;"><img src="../../images/pack_personaliza.jpg" alt="Pack Fiesta" style="width:100%; border-radius:8px;">
            <h4>Pack Fiesta</h4>
            <p>Ideal para cumpleaños o reuniones con amigos.</p><a class="button button-primary" href="#">Más información</a>
          </div>
          <!-- PACK CUMPLE-->
          <div class="four columns" style="text-align:center;"><img src="../../images/pack_personaliza.jpg" alt="Pack Cumpleaños" style="width:100%; border-radius:8px;">
            <h4>Pack Cumple</h4>
            <p>Incluye variedad de chuches y decoración temática.</p><a class="button button-primary" href="#">Más información</a>
          </div>
          <!-- PERSONALIZA-->
          <div class="four columns" style="text-align:center;"><img src="../../images/pack_personaliza.jpg" alt="Pack Personalizado" style="width:100%; border-radius:8px;">
            <h4>Personaliza tu pedido</h4>
            <p>Diseña tu pack con tus sabores y colores favoritos.</p><a class="button button-primary" href="#">Comprar</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <footer>
        <div class="container">
          <div class="row">
            <div class="six columns">
              <p>© 2025 El Badulaque</p>
            </div>
            <div class="six columns u-pull-right">
              <ul style="list-style:none; margin:0; text-align:right;">
                <li style="display:inline-block; margin-left:15px;"><span>📍 Valdepeñas</span></li>
                <li style="display:inline-block; margin-left:15px;"><span>☎ 666 666 666</span></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </footer>
  </body>
</html>
