Mikel_Arroyo_Badulaque/src/pug/home.pug
extends layout.pug

block content
    .container
        .row
            .twelve.columns.center
                h1 ¡Las chuches más dulces!
                p.mt-2 Bienvenido a El Badulaque, tu tienda de golosinas de confianza.

        .row
            .six.columns
                img(src="../../images/golosinas.png" alt="Banner El Badulaque" style="width:100%;border-radius:10px;")
            .six.columns
                h3.mt-2 Descubre nuestros sabores
                p.mt-1 Encuentra las chuches más frescas, los mejores precios y un servicio cercano.
                a.button.button-primary.mt-2(href="#") Compra chuches

        .row
            .twelve.columns.center
                h5.mt-3 📍 Nos puedes encontrar en:
                p Calle xxxxx nºxx, Valdepeñas (Ciudad Real)
                p ☎️ Teléfono: 9xx 1xx 4xx

modificaciones_Skeleton/dist/home.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body>
<div class="container">
  <div class="row">
    <div class="twelve columns"> 
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns"> 
      <ul class="nav_horizontal">
        <li><a href="home.html">Home </a></li>
        <li><a href="amigos.html">Amigos</a></li>
        <li><a href="peticiones.html">Peticiones</a></li>
        <li><a href="encargos.html">Encargos</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <div class="container">
        <div class="row">
          <div class="twelve columns center">
            <h1>¡Las chuches más dulces!</h1>
            <p class="mt-2">Bienvenido a El Badulaque, tu tienda de golosinas de confianza.</p>
          </div>
        </div>
        <div class="row">
          <div class="six columns"><img src="../images/golosinas.png" alt="Banner El Badulaque" style="width:100%;border-radius:10px;"/></div>
          <div class="six columns">
            <h3 class="mt-2">Descubre nuestros sabores</h3>
            <p class="mt-1">Encuentra las chuches más frescas, los mejores precios y un servicio cercano.</p><a class="button button-primary mt-2" href="#">Compra chuches</a>
          </div>
        </div>
        <div class="row">
          <div class="twelve columns center">
            <h5 class="mt-3">Nos puedes encontrar en:</h5>
            <p>Calle xxxxx nºxx, Valdepeñas (Ciudad Real)</p>
            <p>Teléfono: 9xx 1xx 4xx</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <footer>
        <div class="container">
          <div class="row">
            <div class="six columns">
              <p>2025 El Badulaque</p>
            </div>
            <div class="six columns u-pull-right">
              <ul style="list-style:none; margin:0; text-align:right;">
                <li style="display:inline-block; margin-left:15px;"><span>Valdepeñas</span></li>
                <li style="display:inline-block; margin-left:15px;"><span> 666 666 666</span></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div></body>
</html>
