Mikel_Arroyo_Badulaque/src/pug/dist/navbar.html

<nav class="container">
  <div class="row">
    <div class="four columns">
      <h1>El Badulaque</h1>
    </div>
    <div class="eight colums"> 
      <ul class="u-pull-right"> 
        <li style="display:inline-block; margin-left:15px;"><a href="../dist/layout.html">Home</a></li>
        <li style="display:inline-block; margin-left:15px;"><a href="amigos.html">Amigos</a></li>
        <li style="display:inline-block; margin-left:15px;"><a href="peticiones.html">Peticiones</a></li>
        <li style="display:inline-block; margin-left:15px;"><a href="encargos.html">Encargos</a></li>
      </ul>
    </div>
  </div>
</nav>

Mikel_Arroyo_Badulaque/src/pug/navbar.pug
nav.container
    .row
    
        .four.columns
            h1 El Badulaque
        .eight.colums 
            ul.u-pull-right 
                li(style="display:inline-block; margin-left:15px;")
                    a(href="../dist/layout.html") Home
                li(style="display:inline-block; margin-left:15px;")
                    a(href="amigos.html") Amigos
                li(style="display:inline-block; margin-left:15px;")
                    a(href="peticiones.html") Peticiones
                li(style="display:inline-block; margin-left:15px;")
                    a(href="encargos.html") Encargos
