Mikel_Arroyo_BooStraps_p08_Practica/dist/itinerario_1.html

<div class="col-4">
  <div class="contenedor-img"> 
    <div class="img_box"> <img src="tu-imagen.jpg" alt="producto"/></div>
    <div class="estrellas">
      <div><i class="bi bi-star-fill"></i></div>
      <div><i class="bi bi-star-fill"></i></div>
      <div><i class="bi bi-star-fill"></i></div>
      <div><i class="bi bi-star"></i></div>
      <div><i class="bi bi-star"></i></div>
    </div>
  </div>
  <div class="texto">
    <div>nombre producto </div>
    <div>descripcion </div>
  </div>
</div>

Mikel_Arroyo_BooStraps_p08_Practica/itinerario_1.pug
.col-4
    .contenedor-img 
        .img_box 
            img(src="tu-imagen.jpg", alt="producto")
        .estrellas
            div
                i.bi.bi-star-fill
            div
                i.bi.bi-star-fill
            div
                i.bi.bi-star-fill
            div
                i.bi.bi-star
            div
                i.bi.bi-star
    .texto
     div nombre producto 
     div descripcion 
