Mikel_Arroyo_HTML_Pug_p03/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de MACs e IPs</title>
    <link rel="stylesheet" href="practica02.css">
  </head>
  <body>
    <header>
      <h1>Gestor de MACs e IPs</h1>
    </header>
    <main></main>
    <section class="form-section">
      <h2>Añadir dispositivo MAC</h2>
      <form>
        <!-- ...tu formulario de MACs aquí...-->
        <label for="grupo">Clase/Grupo:</label>
        <select id="grupo" name="grupo">
          <option value="1DAW1">DAW1</option>
          <option value="1DAW2">DAW2</option>
          <option value="1DAW3">DAW3</option>
          <option value="1DAW4">DAW4</option>
          <option value="PROFES">Profesores</option>
        </select>
        <label for="persona">Persona:</label>
        <input id="persona" type="text" name="persona">
        <label for="mac">Dirección MAC:</label>
        <input id="mac" type="text" name="mac" placeholder="AA:BB:CC:DD:EE:FF">
        <label for="comentario">Comentario:</label>
        <input id="comentario" type="text" name="comentario">
        <div>
          <input type="submit" value="Añadir">
        </div>
      </form>
    </section>
    <section>
      <h2>Listado de dispositivos MAC</h2>
      <table>
        <thead>
          <tr>
            <th>Clase</th>
            <th>Persona</th>
            <th>MAC</th>
            <th>Comentario</th>
            <th>Seleccionar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1DAW1</td>
            <td>Ejemplo</td>
            <td>74:56:3C:59:E1:0A</td>
            <td>PC_1DAW1</td>
            <td>
              <button>➡</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <aside>
      <h2>Opciones del registro</h2>
      <form>
        <label>Persona:</label>
        <input type="text" value="Ejemplo">
        <label>MAC:</label>
        <input type="text" value="74:56:3C:59:E1:0A">
        <label>Comentario:</label>
        <input type="text" value="PC_1DAW1">
        <div class="acciones">
          <button type="button">Editar</button>
          <button type="button">Confirmar</button>
          <button class="peligro" type="button">Eliminar</button>
        </div>
      </form>
    </aside>
    <section class="form-section">
      <h2>Añadir IP</h2>
      <form>
        <label for="ip">Dirección IP:</label>
        <input id="ip" type="text" name="ip" placeholder="192.168.1.1">
        <label for="comentarioip">Comentario:</label>
        <input id="comentarioip" type="text" name="comentarioip">
        <div>
          <input type="submit" value="Añadir IP">
        </div>
      </form>
    </section>
    <section>
      <h2>Listado de IPs</h2>
      <table>
        <thead>
          <tr>
            <th>IP</th>
            <th>Comentario</th>
            <th>Seleccionar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>192.168.1.1</td>
            <td>Ejemplo IP</td>
            <td>
              <button>➡</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer>
      <p>Gestor de MACs - Practica01 - Mikel Arroyo Gomez</p>
    </footer>
  </body>
</html>

Mikel_Arroyo_HTML_Pug_p03/index.pug
extends layout


block macs
  section.form-section
    h2 Añadir dispositivo MAC
    form
      // ...tu formulario de MACs aquí...
      label(for="grupo") Clase/Grupo:
      select#grupo(name="grupo")
        option(value="1DAW1") DAW1
        option(value="1DAW2") DAW2
        option(value="1DAW3") DAW3
        option(value="1DAW4") DAW4
        option(value="PROFES") Profesores
      label(for="persona") Persona:
      input#persona(type="text" name="persona")
      label(for="mac") Dirección MAC:
      input#mac(type="text" name="mac" placeholder="AA:BB:CC:DD:EE:FF")
      label(for="comentario") Comentario:
      input#comentario(type="text" name="comentario")
      div
        input(type="submit" value="Añadir")

  section
    h2 Listado de dispositivos MAC
    table
      thead
        tr
          th Clase
          th Persona
          th MAC
          th Comentario
          th Seleccionar
      tbody
        tr
          td 1DAW1
          td Ejemplo
          td 74:56:3C:59:E1:0A
          td PC_1DAW1
          td
            button ➡
block opciones
  aside
    h2 Opciones del registro
    form
      label Persona:
      input(type="text" value="Ejemplo")
      label MAC:
      input(type="text" value="74:56:3C:59:E1:0A")
      label Comentario:
      input(type="text" value="PC_1DAW1")
      .acciones
        button(type="button") Editar
        button(type="button") Confirmar
        button(type="button" class="peligro") Eliminar


block ips
  section.form-section
    h2 Añadir IP
    form
      label(for="ip") Dirección IP:
      input#ip(type="text" name="ip" placeholder="192.168.1.1")
      label(for="comentarioip") Comentario:
      input#comentarioip(type="text" name="comentarioip")
      div
        input(type="submit" value="Añadir IP")





  section
    h2 Listado de IPs
    table
      thead
        tr
          th IP
          th Comentario
          th Seleccionar
      tbody
        tr
          td 192.168.1.1
          td Ejemplo IP
          td
            button ➡
