Mikel_Arroyo_HTML_Pug_p03/dist/ips.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de MACs e IPs</title>
    <link rel="stylesheet" href="practica02.css">
  </head>
  <body>
    <header>
      <h1>Gestor de MACs e IPs</h1>
    </header>
    <main></main>
    <section class="form-section">
      <h2>Añadir IP</h2>
      <form>
        <label for="ip">Dirección IP:</label>
        <input id="ip" type="text" name="ip" placeholder="192.168.1.1">
        <label for="comentarioip">Comentario:</label>
        <input id="comentarioip" type="text" name="comentarioip">
        <div>
          <input type="submit" value="Añadir IP">
        </div>
      </form>
    </section>
    <section>
      <h2>Listado de IPs</h2>
      <table>
        <thead>
          <tr>
            <th>IP</th>
            <th>Comentario</th>
            <th>Seleccionar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>192.168.1.1</td>
            <td>Ejemplo IP</td>
            <td>
              <button>➡</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer>
      <p>Gestor de MACs - Practica01 - Mikel Arroyo Gomez</p>
    </footer>
  </body>
</html>

Mikel_Arroyo_HTML_Pug_p03/ips.pug

  section.form-section
    h2 Añadir IP
    form
      label(for="ip") Dirección IP:
      input#ip(type="text" name="ip" placeholder="192.168.1.1")
      label(for="comentarioip") Comentario:
      input#comentarioip(type="text" name="comentarioip")
      div
        input(type="submit" value="Añadir IP")

  section
    h2 Listado de IPs
    table
      thead
        tr
          th IP
          th Comentario
          th Seleccionar
      tbody
        tr
          td 192.168.1.1
          td Ejemplo IP
          td
            button ➡
