Mikel_Arroyo_HTML_Pug_p04/dist/opciones.html

<aside>
  <h2 class="title">Opciones del registro</h2>
  <form>
    <label class="sidebar__label">Persona:</label>
    <input class="sidebar__input" type="text" value="Ejemplo"/>
    <label class="sidebar__label">MAC:</label>
    <input class="sidebar__input" type="text" value="74:56:3C:59:E1:0A"/>
    <label class="sidebar__label">Comentario:</label>
    <input class="sidebar__input" type="text" value="PC_1DAW1"/>
    <div class="sidebar__actions">
      <button class="sidebar__button" type="button">Editar</button>
      <button class="sidebar__button" type="button">Confirmar</button>
      <button class="sidebar__button sidebar__button--danger peligro" type="button">Eliminar</button>
    </div>
  </form>
</aside>

Mikel_Arroyo_HTML_Pug_p04/opciones.pug


aside
  h2.title Opciones del registro
  form
    label.sidebar__label Persona:
    input.sidebar__input(type="text" value="Ejemplo")
    label.sidebar__label MAC:
    input.sidebar__input(type="text" value="74:56:3C:59:E1:0A")
    label.sidebar__label Comentario:
    input.sidebar__input(type="text" value="PC_1DAW1")
    div.sidebar__actions
      button.sidebar__button(type="button") Editar
      button.sidebar__button(type="button") Confirmar
      button.sidebar__button.sidebar__button--danger(type="button" class="peligro") Eliminar
